MONGODB_URL =  mongodb+srv://roj21008:l1011267@cluster0.cqfbfer.mongodb.net/project1

GITHUB_CLIENT_ID = 408b4a1361a38f252a15
GITHUB_CLIENT_SECRET= e21ed45554f8f2e6ed22bd9af47e800bd64cc267
CALLBACK_URL = http://localhost:500/github/callbacks